level;3
ballThrow;7
totalPin;/8
fallenPin;8
time;118,82
timeToOpenItemDrawer;3,283752
ItemDrawerOpenCount;4
ObjectPlaced;2
ressource;Cube(Clone)
Cube(Clone)_grabCount;8
Cube(Clone)_transform_position_xyz;-6,234925;0,3672978;-2,702739
Cube(Clone)_transform_rotation_xyz;-0,4575204;0,539143;0,5391428
Cube(Clone)_transform_scale_xyz;0,7345946;0,7345946;0,7345948
ressource;Ramp(Clone)
Ramp(Clone)_grabCount;7
Ramp(Clone)_transform_position_xyz;-6,966485;0,58656;-0,7122411
Ramp(Clone)_transform_rotation_xyz;0,4829378;0,5164989;-0,5164987
Ramp(Clone)_transform_scale_xyz;1,466402;1,466402;5,86561
