level;3
ballThrow;0
totalPin;/8
fallenPin;8
time;108,3892
timeToOpenItemDrawer;0
ItemDrawerOpenCount;0
ObjectPlaced;2
ressource;Cube(Clone)
Cube(Clone)_grabCount;10
Cube(Clone)_transform_position_xyz;-6,186682;0,5712476;-1,339698
Cube(Clone)_transform_rotation_xyz;0,6389702;-0,3028483;0,3028483
Cube(Clone)_transform_scale_xyz;1,142494;1,142494;1,142495
ressource;Ramp(Clone)
Ramp(Clone)_grabCount;14
Ramp(Clone)_transform_position_xyz;-2,537347;0,35073;-2,548259
Ramp(Clone)_transform_rotation_xyz;-0,2715379;0,6528907;0,6528918
Ramp(Clone)_transform_scale_xyz;0,8768232;0,8768236;3,507294
