level;4
ballThrow;4
totalPin;/9
fallenPin;9
time;281,864
timeToOpenItemDrawer;0
ItemDrawerOpenCount;0
ObjectPlaced;3
ressource;Cube(Clone)
Cube(Clone)_grabCount;27
Cube(Clone)_transform_position_xyz;-0,001528054;0,7117121;-4,012809
Cube(Clone)_transform_rotation_xyz;-5,082761E-07;-0,6330343;7,244074E-08
Cube(Clone)_transform_scale_xyz;1,423424;1,423424;1,423424
ressource;Ramp(Clone)
Ramp(Clone)_grabCount;12
Ramp(Clone)_transform_position_xyz;-6,812867;0,2999844;1,935799
Ramp(Clone)_transform_rotation_xyz;-0,1167869;-0,6974005;0,6973859
Ramp(Clone)_transform_scale_xyz;0,7500002;0,7500002;3,000002
ressource;Ramp(Clone)
Ramp(Clone)_grabCount;29
Ramp(Clone)_transform_position_xyz;-8,495769;0,754545;1,476931
Ramp(Clone)_transform_rotation_xyz;0,2451181;0,6343288;-0,6795861
Ramp(Clone)_transform_scale_xyz;2,159546;2,159546;8,638181
