level;3
ballThrow;12
totalPin;/9
fallenPin;8
time;454,8806
timeToOpenItemDrawer;74,94702
ItemDrawerOpenCount;9
ObjectPlaced;3
ressource;Cube(Clone)
Cube(Clone)_grabCount;33
Cube(Clone)_transform_position_xyz;-9,592251;0,6228528;13,68354
Cube(Clone)_transform_rotation_xyz;-0,5894598;2,710203E-07;-0,8077977
Cube(Clone)_transform_scale_xyz;1,245705;1,245705;1,245705
ressource;Ramp(Clone)
Ramp(Clone)_grabCount;10
Ramp(Clone)_transform_position_xyz;-4,842978;-1,564622E-07;3,171555
Ramp(Clone)_transform_rotation_xyz;3,524125E-06;-0,1621511;3,039837E-06
Ramp(Clone)_transform_scale_xyz;0,1;0,1;0,4
ressource;Ramp(Clone)
Ramp(Clone)_grabCount;21
Ramp(Clone)_transform_position_xyz;-6,489403;-1,788139E-07;-0,04700947
Ramp(Clone)_transform_rotation_xyz;2,980232E-08;-0,7113975;1,639128E-07
Ramp(Clone)_transform_scale_xyz;1,773204;1,773204;7,092818
