level;3
ballThrow;45
totalPin;/8
fallenPin;8
time;533,826
timeToOpenItemDrawer;0
ItemDrawerOpenCount;0
ObjectPlaced;2
ressource;Cube(Clone)
Cube(Clone)_grabCount;32
Cube(Clone)_transform_position_xyz;-6,482665;0,3750003;0,69296
Cube(Clone)_transform_rotation_xyz;5,074505E-08;-0,5987202;3,990589E-08
Cube(Clone)_transform_scale_xyz;0,7500003;0,7500005;0,7500003
ressource;Ramp(Clone)
Ramp(Clone)_grabCount;16
Ramp(Clone)_transform_position_xyz;-3,658524;0,2999939;3,334955
Ramp(Clone)_transform_rotation_xyz;-0,2890136;0,6453543;0,6453401
Ramp(Clone)_transform_scale_xyz;0,7500002;0,7500003;3,000001
