level;2
ballThrow;7
totalPin;/8
fallenPin;3
time;162,7214
timeToOpenItemDrawer;157,0969
ItemDrawerOpenCount;2
ObjectPlaced;2
ressource;Cube(Clone)
Cube(Clone)_grabCount;4
Cube(Clone)_transform_position_xyz;19,02431;-4072,191;-12,14433
Cube(Clone)_transform_rotation_xyz;-0,7813294;0,4202152;0,1703914
Cube(Clone)_transform_scale_xyz;0,7500002;0,7500007;0,7500007
ressource;Ramp(Clone)
Ramp(Clone)_grabCount;10
Ramp(Clone)_transform_position_xyz;0,0181722;-958,71;-3,588116
Ramp(Clone)_transform_rotation_xyz;-0,4568511;0,691048;0,3379291
Ramp(Clone)_transform_scale_xyz;0,7500001;0,7500005;3,000001
