level;2
ballThrow;3
totalPin;/8
fallenPin;5
time;164,4534
timeToOpenItemDrawer;158,7036
ItemDrawerOpenCount;2
ObjectPlaced;2
ressource;Cube(Clone)
Cube(Clone)_grabCount;4
Cube(Clone)_transform_position_xyz;3,74987;0,3749997;-22,39758
Cube(Clone)_transform_rotation_xyz;-0,6031111;-0,3691308;-0,3691309
Cube(Clone)_transform_scale_xyz;0,7500004;0,7500003;0,7500006
ressource;Ramp(Clone)
Ramp(Clone)_grabCount;41
Ramp(Clone)_transform_position_xyz;-3,015152;0,6757218;-0,09285856
Ramp(Clone)_transform_rotation_xyz;-0,5726312;-0,2371921;-0,7250149
Ramp(Clone)_transform_scale_xyz;0,9556154;0,9556158;3,822464
