level;3
ballThrow;1
totalPin;/9
fallenPin;2
time;209,2173
timeToOpenItemDrawer;83,80786
ItemDrawerOpenCount;3
ObjectPlaced;4
ressource;Ramp(Clone)
Ramp(Clone)_grabCount;8
Ramp(Clone)_transform_position_xyz;-14,35393;-0,3996531;-13,74239
Ramp(Clone)_transform_rotation_xyz;-0,4599991;-0,1905376;-0,8012136
Ramp(Clone)_transform_scale_xyz;0,7500002;0,7500005;3,000001
ressource;Ramp(Clone)
Ramp(Clone)_grabCount;13
Ramp(Clone)_transform_position_xyz;-0,005068898;4,440546E-06;2,156994
Ramp(Clone)_transform_rotation_xyz;0,6776272;-0,6776272;0,202043
Ramp(Clone)_transform_scale_xyz;0,7500001;0,7500002;3,000002
ressource;Cube(Clone)
Cube(Clone)_grabCount;7
Cube(Clone)_transform_position_xyz;-13,18221;-0,5549996;-8,647402
Cube(Clone)_transform_rotation_xyz;4,332364E-07;0,897268;-2,875319E-08
Cube(Clone)_transform_scale_xyz;0,7500003;0,7500006;0,7500005
ressource;Ramp(Clone)
Ramp(Clone)_grabCount;4
Ramp(Clone)_transform_position_xyz;-18,59952;-0,930001;-17,28074
Ramp(Clone)_transform_rotation_xyz;0,144868;-0,1448683;-0,6921079
Ramp(Clone)_transform_scale_xyz;0,75;0,7500004;3,000002
