level;3
ballThrow;11
totalPin;/8
fallenPin;8
time;194,8938
timeToOpenItemDrawer;0
ItemDrawerOpenCount;0
ObjectPlaced;2
ressource;Ramp(Clone)
Ramp(Clone)_grabCount;3
Ramp(Clone)_transform_position_xyz;-5,919661;0,3000012;-1,361821
Ramp(Clone)_transform_rotation_xyz;0,5659098;0,4239663;-0,4239678
Ramp(Clone)_transform_scale_xyz;0,7500001;0,7500002;3,000002
ressource;Cube(Clone)
Cube(Clone)_grabCount;4
Cube(Clone)_transform_position_xyz;-6,458229;0,3750003;3,41068
Cube(Clone)_transform_rotation_xyz;-0,6428846;0,2944483;-0,2944481
Cube(Clone)_transform_scale_xyz;0,75;0,7500002;0,7500002
