level;2
ballThrow;8
totalPin;/6
fallenPin;3
time;110,4232
timeToOpenItemDrawer;105,7718
ItemDrawerOpenCount;1
ObjectPlaced;2
ressource;Cube
Cube_grabCount;4
Cube_transform_position_xyz;2931,298;-16603,56;2642,768
Cube_transform_rotation_xyz;-0,3581624;-0,4277276;-0,1813543
Cube_transform_scale_xyz;6,967792;6,967792;6,967792
ressource;Ramp
Ramp_grabCount;0
Ramp_transform_position_xyz;-4,36553;0,3470164;11,8084
Ramp_transform_rotation_xyz;0,7059752;-0,0399978;0,03999789
Ramp_transform_scale_xyz;1;1;3,47016
