level;3
ballThrow;12
totalPin;/8
fallenPin;8
time;390,9304
timeToOpenItemDrawer;31,12897
ItemDrawerOpenCount;3
ObjectPlaced;2
ressource;Cube(Clone)
Cube(Clone)_grabCount;8
Cube(Clone)_transform_position_xyz;30,96262;-395926,3;-15,33184
Cube(Clone)_transform_rotation_xyz;-0,09698217;0,4244817;0,8846976
Cube(Clone)_transform_scale_xyz;0,7500002;0,7500001;0,7500003
ressource;Ramp(Clone)
Ramp(Clone)_grabCount;25
Ramp(Clone)_transform_position_xyz;-6,854391;0,4347495;1,170146
Ramp(Clone)_transform_rotation_xyz;0,3619349;0,6074557;-0,6074578
Ramp(Clone)_transform_scale_xyz;1,086867;1,086867;4,34747
