level;4
ballThrow;31
totalPin;/9
fallenPin;9
time;506,3591
timeToOpenItemDrawer;91,03638
ItemDrawerOpenCount;24
ObjectPlaced;3
ressource;Cube(Clone)
Cube(Clone)_grabCount;16
Cube(Clone)_transform_position_xyz;-4,644433;0,3750004;3,247682
Cube(Clone)_transform_rotation_xyz;1,214901E-07;0,997695;3,100731E-08
Cube(Clone)_transform_scale_xyz;0,7500002;0,7500004;0,7500002
ressource;Ramp(Clone)
Ramp(Clone)_grabCount;11
Ramp(Clone)_transform_position_xyz;0,2618479;0,300003;3,21132
Ramp(Clone)_transform_rotation_xyz;-0,654303;-0,2681214;0,2681227
Ramp(Clone)_transform_scale_xyz;0,7500002;0,7500003;3,000001
ressource;Ramp(Clone)
Ramp(Clone)_grabCount;3
Ramp(Clone)_transform_position_xyz;1,953749;0,5303234;1,596787
Ramp(Clone)_transform_rotation_xyz;0,7022914;0,2909144;0,6002762
Ramp(Clone)_transform_scale_xyz;0,75;0,7500002;3,000001
